# learn-a-ton-umbraco9

./: .gitignore  LICENSE  MyCustomUmbracoSolution.sln  README.md
MyCustomUmbracoSolution/: MyCustomUmbracoSolution.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.txt
MyCustomUmbracoSolution/ApiModels/: SpeakerApiModel.cs  SpeakersApiModel.cs  SpeakersViewModel.cs
MyCustomUmbracoSolution/Controllers/: SpeakersController.cs
MyCustomUmbracoSolution/Models/: AppConfigModel.cs  ConnectionStringsModel.cs  MyCustomSectionModel.cs  UmbracoConfig.cs
MyCustomUmbracoSolution/Views/: SimpleSPA.cshtml
MyCustomUmbracoSolution/umbraco/Data/: Umbraco.sdf
MyCustomUmbracoSolution/umbraco/models/: Article.generated.cs  Audio.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Speaker.generated.cs  Speakers.generated.cs  VectorGraphics.generated.cs  Video.generated.cs
MyCustomUmbracoSolution/wwwroot/: index.html
MyCustomUmbracoSolution/wwwroot/css/: main.css
MyCustomUmbracoSolution/wwwroot/js/: main.js
MyCustomUmbracoSolution/wwwroot/js/components/: speaker-list.js
MyCustomUmbracoSolution/wwwroot/scripts/: main.js
MyCustomUmbracoSolution/wwwroot/umbraco/assets/css/: umbraco.min.css
MyCustomUmbracoSolution/wwwroot/umbraco/js/: main.controller.min.js  umbraco.controllers.min.js  umbraco.directives.min.js  umbraco.installer.min.js  umbraco.resources.min.js  umbraco.services.min.js
database-backup/: umb-v9-beta2.bak
